{
  "manifest_version": 2,
  "name": "detector",
  "description": "detect styles (color, font, etc..) of any DOM element with one click..",
  "version": "1.0.6",
  "icons": {
    "256": "icons/icon256.png",
    "128": "icons/icon128.png",
    "64": "icons/icon64.png",
    "32": "icons/icon32.png"
  },
  "browser_action": {
    "default_title": "detector",
    "default_popup": "popup.html",
    "browser_style": true
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end",
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}