<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Chromo Lib">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>detector - style detector</title>
  <link rel="stylesheet" href="pop.css">
</head>

<body>
  <div class="container">
    <div class="mb-10"><img src="icons/icon64.png" alt="detector" /></div>
    <button id="btn-detect">ACTIVATE</button>
    <div class="w-100 alert"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>